#Readme
I KNOW this is scatalogical scripting. It's absolutely awful. It's OLD, okay?

please especially ignore the atrocity that is fortestmaker. Please.

it works. kind of.

Dependencies: psutils ghostscript pdftk

I solemnly swear i will clean this up one day. possibly/probably by rebuilding from scratch.